# Flask and web dependencies
Flask==3.1.2
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Werkzeug==3.1.3
Jinja2==3.1.6
MarkupSafe==3.0.3
itsdangerous==2.2.0

# Websockets / socket.io
python-engineio==4.12.3
python-socketio==5.14.3
eventlet==0.40.3
greenlet==3.2.4
simple-websocket==1.1.0
wsproto==1.3.1
h11==0.16.0

# Database and ORM
SQLAlchemy==2.0.44
tzdata==2025.2
tzlocal==5.3.1

# Data handling
numpy==2.3.4
pandas==2.3.3
openpyxl==3.1.5
et_xmlfile==2.0.0
python-dateutil==2.9.0.post0
pytz==2025.2

# PDF generation (xhtml2pdf stable for Python 3.11)
xhtml2pdf==0.2.8
python-bidi==0.6.7       # Compatible with Python 3.11
pypdf==3.11.2
html5lib==1.1
reportlab==4.4.5
lxml==6.0.2

# Security / cryptography
cryptography==46.0.3
cffi==2.0.0
pycparser==2.23
certifi==2026.1.4
idna==3.11
urllib3==2.6.3
requests==2.32.5

# QR codes and YAML
qrcode==8.2
PyYAML==6.0.3

# Utility packages
click==8.3.1
colorama==0.4.6
six==1.17.0
typing_extensions==4.15.0
bidict==0.23.1