arabic-reshaper==3.0.0
asn1crypto==1.5.1
bidict==0.23.1
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
cssselect2==0.8.0
et_xmlfile==2.0.0
Flask==3.1.2
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
freetype-py==2.5.1
greenlet==3.2.4
h11==0.16.0
html5lib==1.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
numpy==2.3.4
openpyxl==3.1.5
oscrypto==1.3.0
pandas==2.3.3
pillow==12.0.0
pycairo==1.29.0
pycparser==2.23
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
pypdf==6.6.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-socketio==5.14.3
pytz==2025.2
PyYAML==6.0.3
qrcode==8.2
reportlab==4.4.5
requests==2.32.5
rlPyCairo==0.4.0
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.44
svglib==1.6.0
tinycss2==1.5.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
webencodings==0.5.1
Werkzeug==3.1.3
wsproto==1.3.1
xhtml2pdf==0.2.17
